{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperChat": {
    "AllowedEmails": [
      "pilot@example.com",
      "founder@example.com"
    ],
    "AdminEmails": [],
    "AdminPasswordHash": "",
    "DevSeedSampleData": true
  }
}
