{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperChat": {
    "AllowedEmails": [
      "pilot@example.com",
      "founder@example.com",
      "stanislavak314@gmail.com"
    ],
    "AdminEmails": [
      "stanislavak314@gmail.com"
    ],
    "DevSeedSampleData": true
  }
}
